<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="leaflet/leaflet.css"/>
    <script src="leaflet/leaflet.js"></script>
	<title>WebMap 19</title>
	<meta charset="utf-8" />
	<style>
		.info {
			padding: 6px 8px;
			font: 12px/14px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.9);
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
			border-radius: 0px;
		}
		.info h4 {
			font: 20px/22px Arial, Helvetica, sans-serif;
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
  </head>
  <body>
  <script type="text/javascript" src="leaflet/brasil.js"></script>

  <div id="mapa" style="position: absolute; top: 0; left: 0; margin: 0; width: 100%; height: 	100%;"></div>
      <script type="text/javascript">
             
var map = L.map('mapa').setView([-14.437473, -57.645811], 4);
              L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
               attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ'
              }).addTo(map);
			  
		function pegaCor(d) {
			return d > 100 ? '#800026' :
			       d > 50  ? '#BD0026' :
			       d > 40  ? '#E31A1C' :
			       d > 30  ? '#FC4E2A' :
			       d > 20   ? '#FD8D3C' :
			       d > 10   ? '#FEB24C' :
			       d > 5   ? '#FED976' :
			                  '#FFEDA0';
		};

		function estilo(feature) {
			return {
				weight: 1.5,
				opacity: 1,
				color: 'white',
				dashArray: '2',
				fillOpacity: 0.7,
				fillColor: pegaCor(feature.properties.Densidade)
			};
		};
		
		
		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 3,
				color: '#777',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}
		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		var geojson;
		
		geojson = L.geoJson(dadosestados, {
			style: estilo,
			onEachFeature: onEachFeature
		}).addTo(map);
		
		
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Densidade Demográfica</h4>' +  (props ?
				'<b>' + props.Estado + '</b><br />' + props.Densidade + ' habitantes / km<sup>2</sup>' + '</b><br />'
				: 'Aponte o mouse para os Estados da Federação');
		};

		info.addTo(map);
				
		var legend = L.control({position: 'bottomleft'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 5, 10, 20, 30, 40, 50, 100],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + pegaCor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);
		

	  </script>
    </body>
</html>